<!-- sales_report.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
<style>
    body{
        margin-top:20px;
        background:#eee;
    }
    
    .invoice {
        background: #fff;
        padding: 20px
    }
    
    .invoice-company {
        font-size: 20px
    }
    
    .invoice-header {
        margin: 0 -20px;
        background: #f0f3f4;
        padding: 20px
    }
    .invoice-shoper {
        margin: 0 -20px;
        background: #f0f3f4;
        padding: 20px
    }
    
    .invoice-date,
    .invoice-from,
    .invoice-to {
        display: table-cell;
        width: 1%
    }
    
    .invoice-from,
    .invoice-to {
        padding-right: 20px
    }
    
    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
        font-size: 16px;
        font-weight: 600
    }
    
    .invoice-date {
        text-align: right;
        padding-left: 20px
    }
    
    .invoice-price {
        background: #f0f3f4;
        display: table;
        width: 100%
    }
    
    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
        display: table-cell;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        width: 75%;
        position: relative;
        vertical-align: middle
    }
    
    .invoice-price .invoice-price-left .sub-price {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px
    }
    
    .invoice-price small {
        font-size: 12px;
        font-weight: 400;
        display: block
    }
    
    .invoice-price .invoice-price-row {
        display: table;
        float: left
    }
    
    .invoice-price .invoice-price-right {
        width: 25%;
        background: #2d353c;
        color: #fff;
        font-size: 28px;
        text-align: right;
        vertical-align: bottom;
        font-weight: 300
    }
    
    .invoice-price .invoice-price-right small {
        display: block;
        opacity: .6;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px
    }
    
    .invoice-footer {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        font-size: 10px
    }
    
    .invoice-note {
        color: #999;
        margin-top: 80px;
        font-size: 85%
    }
    
    .invoice>div:not(.invoice-footer) {
        margin-bottom: 20px
    }
    
    .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
        color: #2d353c;
        background: #fff;
        border-color: #d9dfe3;
    }
</style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    

    <!-- Bootstrap JS -->
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
   <div class="col-md-12">
      <div class="invoice">
         <!-- begin invoice-company -->
         <div class="invoice-company text-inverse f-w-600">
            <span class="pull-right hidden-print">
            <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-file t-plus-1 text-danger fa-fw fa-lg"></i> Export as PDF</a>
            <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a>
            </span>
            TrekNesus, Inc
         </div>
         <!-- end invoice-company -->
         <!-- begin invoice-header -->
         <div >
            <div class="invoice-from">
               
               <address class="m-t-5 m-b-5">
                  <strong class="text-inverse">Twitter, Inc.</strong><br>
                  Street Address<br>
                  City, Zip Code<br>
                  Phone: (123) 456-7890<br>
                  Fax: (123) 456-7890
               </address>
            </div>
            
            <div class="invoice-date">
               <small>Invoice / July period</small>
               <div class="date text-inverse m-t-5">August 3,2012</div>
               <div class="invoice-detail">
                  #0000123DSS<br>
                  Services Product
               </div>
            </div>
         </div>
         <!-- end invoice-header -->
         <!-- begin invoice-content -->
         <div class="invoice-content">
            <div class="invoice-header">
                <h5>Monthly Sales</h5>
                </div>
            <div class="table-responsive">
          
               <table class="table table-invoice">
           
                  <thead>
                     <tr>
                        <th>Month</th>
                        <th class="text-center" width="10%">RATE</th>
                        <th class="text-center" width="10%">HOURS</th>
                        <th class="text-right" width="20%">Total Sales</th>
                     </tr>
                  </thead>
                  <tbody>
                    {% for month_data in monthly_sales %}
                     <tr>
                        <td>
                           <span class="text-inverse">Month No:-</span><br>
                           <small>{{ month_data.order_date__month }}</small>
                        </td>
                        <td class="text-center">$50.00</td>
                        <td class="text-center">50</td>
                        <td class="text-right">{{ month_data.total_sales }}</td>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
            <div class="invoice-content">
                <div class="invoice-shoper">
                    <h5>Weekly Sales</h5>
                    <span class="text-center" >$ {{ weekly_sales.total_sales }}</span>
                    </div>
                    <br><br>
                <div class="table-responsive">
                    <h5>Top Selling Products</h5>
                   <table class="table table-invoice">
              
                      <thead>
                         <tr>
                            <th>Product</th>
                            <th class="text-center" width="10%">Product Price</th>
                            <th class="text-right" width="20%">Total Sales</th>
                         </tr>
                      </thead>
                      <tbody>
                        {% for product_data in top_selling_products %}
                         <tr>
                            <td>
                               <span class="text-inverse">{{product_data.product__title}}</span><br>
                               <small>{{ product_data.product.product.category.name }}</small>
                            </td>
                            <td class="text-center">{{ product_data.product.price }}</td>
                            <td class="text-right">{{ product_data.total_sales }}</td>
                         </tr>
                         {% endfor %}
                      </tbody>
                   </table>
                </div>
                <div class="invoice-shoper">
                    <h5>Number of orders in the last 7 days:</h5>
                    <span class="text-center" >{{ orders_last_7_days }}</span>
                    <h5>Number of orders in the last 30 days:</h5>
                    <span class="text-center" >{{ orders_last_30_days }}</span>
                    </div>
                    <div class="table-responsive">
                        <h5>Daily Sales for the Last 7 Days</h5>
                       <table class="table table-invoice">
                  
                          <thead>
                             <tr>
                                <th>Date</th>
                                <th class="text-center" width="10%"></th>
                                <th class="text-right" width="20%">Total Sales</th>
                             </tr>
                          </thead>
                          <tbody>
                            {% for daily_data in daily_sales %}
                             <tr>
                                <td>
                                   <span class="text-inverse">{{ daily_data.order_date__date }}</span><br>
                               
                                </td>
                                <td class="text-center"></td>
                                <td class="text-right">{{ daily_data.total_sales }}</td>
                             </tr>
                             {% endfor %}
                          </tbody>
                       </table>
                    </div>
            <!-- end table-responsive -->
            <!-- begin invoice-price -->
            <div class="invoice-price">
               <div class="invoice-price-left">
                  <div class="invoice-price-row">
                     <div class="sub-price">
                        <small>Pending Orders:</small>
                        <span class="text-inverse">{{ pending_orders_today }}</span>
                     </div>
                     <div class="sub-price">
                        <i class="fa fa-plus text-muted"></i>
                     </div>
                     <div class="sub-price">
                        <small>Delivered Orders:</small>
                        <span class="text-inverse">{{ delivered_orders_today }}</span>
                     </div>
                  </div>
               </div>
               
            </div>
            <!-- end invoice-price -->
         </div>
         <!-- end invoice-content -->
         <!-- begin invoice-note -->
         <div class="invoice-note">
            * Make all cheques payable to [Your Company Name]<br>
            * Payment is due within 30 days<br>
            * If you have any questions concerning this invoice, contact  [Name, Phone Number, Email]
         </div>
         <!-- end invoice-note -->
         <!-- begin invoice-footer -->
         <div class="invoice-footer">
            <p class="text-center m-b-5 f-w-600">
               THANK YOU FOR YOUR BUSINESS
            </p>
            <p class="text-center">
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> matiasgallipoli.com</span>
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:016-18192302</span>
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> rtiemps@gmail.com</span>
            </p>
         </div>
         <!-- end invoice-footer -->
      </div>
   </div>
</div>

\
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
